storage.dir=C:\\WEB_APP_JAVA\\JavaWebApp\\file_storage
#db.url=jdbc:postgresql://localhost:5432/basejava
#db.user=postgres
#db.password=root
db.url=jdbc:postgresql://localhost:5432/JavaWebApp
db.user=postgres
db.password=root
